OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-codex
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
GITHUB_INSTALLATION_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_ORG_DEFAULT=
DB_URL=jdbc:mysql://d555d.vps-kinghost.net:3306/aihubdb
DB_USER=aihubdb_user
# Atualize caso a senha do servidor MySQL seja alterada
DB_PASS=S3nh@Fort3!
HUB_PUBLIC_URL=http://localhost:8080
VITE_API_BASE_URL=/api
FRONTEND_HTTP_PORT=5173
BACKEND_HTTP_PORT=8080
