OPENAI_API_KEY=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_PEM="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
GITHUB_INSTALLATION_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_ORG_DEFAULT=
DB_URL=jdbc:postgresql://db:5432/aihub
DB_USER=aihub
DB_PASS=aihub
HUB_PUBLIC_URL=http://localhost:8080
